<?php
return[
    "game" => "Gra",
    "play" => "Zagraj",
    "list" => "Lista zaproszeń do gry od znajomych",
    "invitation" => "Zaproś do gry",
    "single" => "Gra sam",
    "join" => "Dołącz",
    "history" => "Historia zagrań",
    "show_cards" => "Pokaż katy",
    "watting" => "Czekanie na znajomego",
    "not_game" => "Nie ma gier",
    "established_rules" => "Oparty na zasadach",
    "rul" => "Zasady gry",
    "ruls" => [
        "1" => "podczas rozgrywki wykładać można 1 kartę. Karty na środek dokłada się według zasady koloru i figury. Jeśli więc na stole leży 5 kier, gracz może położyć dowolną 5 lub dowolnego kiera. Wyjątkiem są karty funkcyjne, które wymuszają wyłożenie na stół konkretnych figur.",
        "2" => "kiedy gracz nie ma w dłoni karty, którą może wyłożyć na stół, dobiera jedną z kupki i traci kolejkę. Karty dobiera też, jeśli zbiera karę. Część z kart funkcyjnych określa, ile kart powinno się dobrać. Jeśli karta karna zostaje przebita kolejną, liczba kart w karze zwiększa się. Kara kumuluje się, póki któryś z graczy nie musi dobrać karty z kupki – wtedy ponosi karę, dobierając z talii skumulowaną w karze liczbę kart.",
        "3" => "zmuszają gracza do dobrania tylu kart, ile na niej widnieje (Król 5 kart). Można przebijać wartości dobieranych kart tylko z kart bitewnych jeśli pasuje figura lub kolor.",
        "4" => "Zmniejsza ilość kart do zebrania o 5.",
        "5" => "kończy bitwę bez brania kart.",
        "6" => "przenosi kart do zebrania na następnego gracza.",
        "7" => "4, 5, 6, 7, 8, 9, 10.",
        "dealing_cards" => "Wykładanie kart",
        "drawing_cards" => "Dobieranie kart",
        "battle_cards" => "Karty bitewne (dwójki, trójki i króle)",
        "jack" => "Walet",
        "lady" => "Dama",
        "as" => "As",
        "not_battle_cards" => "Karty nie funkcyjne",
    ]
];
